{
  "name": "the-backrooms-multiplayer",
  "version": "2.0.0",
  "description": "Multiplayer Backrooms horror game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
